TEXTURE 0
textures/rainbow.jpeg

MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTURE		-1

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTURE		-1

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1  
REFL        0       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTURE		-1

MATERIAL 3 				//blue glass
RGB         0.375 0.65 0.85    
SPECEX      0      
SPECRGB     1 1 1          
REFL        1       
REFR        1        
REFRIOR     1.49
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0
TEXTURE		-1

MATERIAL 4 				//pink glass
RGB         1 0.5 0.7    
SPECEX      0      
SPECRGB     1 1 1          
REFL        1       
REFR        1        
REFRIOR     1.49
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0
TEXTURE		-1

MATERIAL 5 				//transparent glass
RGB         1 1 1    
SPECEX      0      
SPECRGB     1 1 1          
REFL        0       
REFR        1        
REFRIOR     1.49
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0
TEXTURE		-1

MATERIAL 6				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   10
TEXTURE		-1

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0  
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1
TEXTURE	   -1

MATERIAL 8				//texture
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTURE		0

CAMERA
RES         1280 720
FOVY        20
ITERATIONS  3000
FILE        final.png
frame 0
EYE         0 3.5 12
VIEW        0 0 -1
UP          0 1 0
APERTURE    0.125
FOCUSPLANE  12.5

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1
cube
material 8
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 8
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
obj/bunny.obj
material 3
frame 0
TRANS       4 2 0
ROTAT       0 -30 37
SCALE       20 20 20

OBJECT 6
obj/dragon.obj
material 5
frame 0
TRANS       -2.2 4 0
ROTAT       0 150 0
SCALE       3.5 3.5 3.5

OBJECT 7
cube
material 6
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3