MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      2      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      2
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      2
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      8      
SPECRGB     1 1 1       
REFL        1       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass purple
RGB         .7 .6 1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     5       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      8      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   10

MATERIAL 9 				//glass red
RGB         .8 .4 .1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     3       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 10 				//glass
RGB         1 1 1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     3       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 11				//diffuse blueish
RGB         .3 .6 .9
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

CAMERA
RES         1280 720
FOVY        25
ITERATIONS  5000
FILE        test.bmp
frame 0
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0
APERTURE    0
FOCUSPLANE  10

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 20 20 

OBJECT 1
cube
material 0
frame 0
TRANS       0 5 -10
ROTAT       0 90 0
SCALE       .01 22 22 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 20

OBJECT 3
cube
material 2
frame 0
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 20 20

OBJECT 4
cube
material 1
frame 0
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 20 20

OBJECT 5				//light
cube
material 8 
frame 0
TRANS       5 10 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 6				//light
cube
material 8 
frame 0
TRANS       -5 10 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 7
sphere
material 11				//5
frame 0
TRANS       2 5 2
ROTAT       0 0 180
SCALE       2.5 2.5 2.5

OBJECT 8
sphere
material 11				//9
frame 0
TRANS       -2 5 -6
ROTAT       0 0 180
SCALE       3 3 3

OBJECT 9
sphere
material 11				//10
frame 0
TRANS       0 2 -2
ROTAT       0 0 180
SCALE       3 3 3