MATERIAL 0				//white diffuse
RGB         1 1 1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        1
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         1 1 1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     1.3      
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

MATERIAL 9				// magentalight
RGB         1 0 1
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        1        
REFRIOR     1.55       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   3

MATERIAL 10				// bluelight
RGB         0 0 1
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        1       
REFRIOR     1.55       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   3

MATERIAL 11				// redlight
RGB         1 0 0
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        1        
REFRIOR     1.55       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   3

MATERIAL 12				// yellowlight
RGB         1 1 0
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        1        
REFRIOR     1.55       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   3

MATERIAL 13				// greenlight
RGB         0 1 0
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        1        
REFRIOR     1.55       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   3

MATERIAL 14				//cyanlight
RGB         0 1 1
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        1        
REFRIOR     1.55       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   3

CAMERA
RES         800 800
FOVY        35
ITERATIONS  1
FILE        SphereGlow.png
frame 0
EYE         0 5 12
VIEW        0 0 -1
UP          0 1 0
APERTURE    0
FOCUSPLANE  10	

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .1 10 10 

OBJECT 1
cube
material 0
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .1 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .1 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .1 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .1 10 10

OBJECT 5
sphere
material 4
frame 0
TRANS	    2 8 0
ROTAT       45 45 0
SCALE       2 2 2

OBJECT 6
sphere
material 13
frame 0
TRANS	    0 2 4
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

OBJECT 7
sphere
material 12
frame 0
TRANS	    3 3 1
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

OBJECT 8
sphere
material 14
frame 0
TRANS	    -3 3 1
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

OBJECT 9
sphere
material 11
frame 0
TRANS	    3 6 -1
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

OBJECT 10
sphere
material 10
frame 0
TRANS	    -3 6 -1
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

OBJECT 11
sphere
material 9
frame 0
TRANS	    0 8 -4
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

OBJECT 12
cube
material 0
frame 0
TRANS	    0 5 0
ROTAT	    45 45 0
SCALE 		2 2 2

OBJECT 13
sphere
material 5
frame 0
TRANS	    -2 8 0
ROTAT       45 45 0
SCALE       2 2 2